@import 'twitter/bootstrap/variables';
@import 'twitter/bootstrap/mixins';

.car-alert-callout
{
    overflow: auto;

    .title
    {
        font-size: larger;
    }

    &.well.disabled
    {
        border-color: transparent;
        background: transparent;

        form
        {
            display: none;
        }
    }

    form
    {
        margin: @baseLineHeight 0 0;
    }
}