/*
*= require _caralertsubscribeviewmodel
*/
@import 'twitter/bootstrap/variables';
@import 'twitter/bootstrap/mixins';
@import 'variables';

.car
{
    margin-bottom: 2em;
    overflow: auto;
    position: relative;

    .price
    {
        position: absolute;
        top: @baseLineHeight / 4;
        left: 0;
        background: @baseColor;
        padding: @baseLineHeight / 4 @baseLineHeight / 2;
        font-weight: bold;
        color: @white;
    }

    .title
    {
        font-weight: bold;
        font-size: larger;
    }

    .mileage
    {
        font-weight: bold;
    }

    p
    {
        margin: @baseLineHeight / 2 0;
    }

    .caption
    {
        font-weight: bold;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow:hidden;
    }

    .caption a
    {
        color: @white;
    }

    .caption a:visited
    {
        color: @grayLighter;
    }
}

.page-count
{

}

.modal
{
    .modal-body
    {
        overflow-y: visible;
    }
    .carousel img
    {
        width: 100%;
    }
}

#progress
{
}

#btn-contact
{
    margin: @baseLineHeight auto 0 auto;
    display: block;
}


// swap search results and facets non-mobile views
@media(min-width: 481px)
{
    #results
    {
        float: right !important;
        margin-left: auto;
    }

    #facets
    {
        float: left;
    }
}