@baseColor: #4385b2;
@secondaryColor: #024c8e;
@analagousColor: #3fbfb0;
@analagousColor2: #42b5c9;
@analagousColor3: #3f46bf;
@compoundColor: #404ae5;
@compoundColor2: #e57340;

@logoWidth: 95px;
@logoHeight: 80px;

@btnCTABackground: @compoundColor2;

@standardTransition: .2s linear;